<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Courier New', Courier, monospace;
            height: 100vh;
        }
        section{
            height: 100vh;
            text-align: center;
        }
        .box{
            background-color: red;
            width: 40px;
            height: 40px;
        }

        .dark{
            text-align: left;
            background-color: rgb(27, 27, 27);
            color: white;
            position: relative;
        }
        .dark img{
            width: 50%;
            height: 100vh;
            position: absolute;
            top: 0;
            object-fit: cover;
            right: 0;
            z-index: 0;
        }
        .dark .content{
            padding: 160px 80px;
            z-index: 1;
            position: relative;
        }
        .dark .content h2{
            font-size: 60px;
            margin-bottom: 30px;
        }
        .dark .content p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Scroll Down</h1>
    </section>
    <section class="dark">
        <div class="content">
            <h2>Are you really sick?</h2>
            <p>Go to yo' sick *ss tested, you might have the flu!</p>
        </div>
        <img src="images/covid19.jpg" alt="covid19">
    </section>
    <section></section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"></script>

    <script>
        var tl = gsap.timeline({
            scrollTrigger: {
                trigger: '.dark',
                toggleActions: "restart none restart none"
            }
        })

        tl.from("img", {x: 300, opacity: 0, duration: 1.5});
        tl.from(".content", {y: 300, opacity: 0, duration: 1}, "-=1");
    </script>
</body>
</html>